{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/png">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% block title %}
    <title>A Scrapping of Ice and Fire</title>
    {% endblock title %}

    <style>
        /* Cards */ 
 /* Cards */ 
 .card {
          width: 300px;
          padding: 20px;
          background: #fff;
          border: 6px solid #000;
          box-shadow: 12px 12px 0 #000;
          transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
          transform: translate(-5px, -5px);
          box-shadow: 17px 17px 0 #000;
        }

        .card__title {
          font-size: 32px;
          font-weight: 900;
          color: #000;
          text-transform: uppercase;
          margin-bottom: 15px;
          display: block;
          position: relative;
          overflow: hidden;
        }

        .card__title::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 90%;
          height: 3px;
          background-color: #000;
          transform: translateX(-100%);
          transition: transform 0.3s;
        }

        .card:hover .card__title::after {
          transform: translateX(0);
        }

        .card__content {
          font-size: 16px;
          line-height: 1.4;
          color: #000;
          margin-bottom: 20px;
        }

        .card__form {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }

        .card__form input {
          padding: 10px;
          border: 3px solid #000;
          font-size: 16px;
          font-family: inherit;
          transition: transform 0.3s;
          width: calc(100% - 26px);
        }

        .card__form input:focus {
          outline: none;
          transform: scale(1.05);
          background-color: #000;
          color: #ffffff;
        }

        .card__button {
          border: 3px solid #000;
          background: #000;
          color: #fff;
          padding: 10px;
          font-size: 18px;
          left: 20%;
          font-weight: bold;
          text-transform: uppercase;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          transition: transform 0.3s;
          width: 50%;
          height: 100%;
        }

        .card__button::before {
          content: "Sure?";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 105%;
          background-color: #5ad641;
          color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
          transform: translateY(100%);
          transition: transform 0.3s;
        }

        .card__button:hover::before {
          transform: translateY(0);
        }

        .card__button:active {
          transform: scale(0.95);
        }

        @keyframes glitch {
          0% {
            transform: translate(2px, 2px);
          }
          25% {
            transform: translate(-2px, -2px);
          }
          50% {
            transform: translate(-2px, 2px);
          }
          75% {
            transform: translate(2px, -2px);
          }
          100% {
            transform: translate(2px, 2px);
          }
        }

        .glitch {
          animation: glitch 0.3s infinite;
        }


        /* Buttons */
        .comic-button-delete {
          display: inline-block;
          padding: 10px 20px;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #fff;
          background-color: #EA5629;
          border: 2px solid #000;
          box-shadow: 5px 5px 0px #000;
          transition: all 0.3s ease;
          cursor: pointer;
        }
        .comic-button-edit {
          display: inline-block;
          padding: 10px 20px;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #fff;
          background-color: #4777DA;
          border: 2px solid #000;

          box-shadow: 5px 5px 0px #000;
          transition: all 0.3s ease;
          cursor: pointer;
        }
        .comic-button-create {
          display: inline-block;
          padding: 10px 20px;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #fff;
          background-color: #118E6C;
          border: 2px solid #000;
          box-shadow: 5px 5px 0px #000;
          transition: all 0.3s ease;
          cursor: pointer;
        }
        .comic-button-cancel {
          display: inline-block;
          padding: 10px 20px;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #fff;
          background-color: #474C50;
          border: 2px solid #000;
          box-shadow: 5px 5px 0px #000;
          transition: all 0.3s ease;
          cursor: pointer;
        }

        .comic-button-delete:hover {
          background-color: #fff;
          color: #EA5629;
          border: 2px solid #EA5629;
          box-shadow: 5px 5px 0px #EA5629;
        }
        .comic-button-edit:hover {
          background-color: #fff;
          color: #4777DA;
          border: 2px solid #4777DA;
          box-shadow: 5px 5px 0px #4777DA;
        }
        .comic-button-create:hover {
          background-color: #fff;
          color: #118E6C;
          border: 2px solid #118E6C;
          box-shadow: 5px 5px 0px #118E6C;
        }
        .comic-button-cancel:hover {
          background-color: #fff;
          color: #474C50;
          border: 2px solid #474C50;
          box-shadow: 5px 5px 0px #474C50;
        }

        .comic-button:active {
          background-color: #0000;
          box-shadow: none;
          transform: translateY(4px);
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif, bold;
        }

        .subtitle {
            font-family: 'Roboto', sans-serif, bold;
        }

        body, p, a, span, div {
            font-family: 'Montserrat', sans-serif;
        }

        /* Background */
        body {
            width: 100%;
            height: 100%;
            --color: #E1E1E1;
            background-color: #F3F3F3;
            background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
                              linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
            background-size: 55px 55px;
        }



        /* ERROR */
        .error {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          width: 320px;
          padding: 12px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: start;
          background: #EF665B;
          border-radius: 8px;
          box-shadow: 0px 0px 5px -3px #111;
        }

        .error__icon {
          width: 20px;
          height: 20px;
          transform: translateY(-2px);
          margin-right: 8px;
        }

        .error__icon path {
          fill: #fff;
        }

        .error__title {
          font-weight: 500;
          font-size: 14px;
          color: #fff;
        }

        .error__close {
          width: 20px;
          height: 20px;
          cursor: pointer;
          margin-left: auto;
        }

        .error__close path {
          fill: #fff;
        }



        
    </style>
</head>
<body>

    {% block content %}
    {% endblock content %}
    
</body>
</html>