{% extends "base.html"%} // hereda de base.html que tiene todo lo común
{% load static %}

{% block title %}
  <title> A Scrapping of Ice and Fire </title>
{% endblock title %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>

{% block content %}
   <section class="py-4 py-xl-5">
        <div class="container">
        </div>

        <hr style="width: 40%; border-top: 2px solid #000; margin: 20px auto;">
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Una combinación perfecta</h2>
                    <p class="w-lg-50"> Trabajo para la asignatura de acceso inteligente a la información por Antonio Macías Ferrera</p>
                </div>
            </div>
        </div>

        <hr style="width: 40%; border-top: 2px solid #000; margin: 20px auto;">
       
    </section>


<style>
.zoom-on-hover {
    transition: transform 0.3s ease;
}
.zoom-on-hover:hover {
    transform: scale(1.05);
}
.custom-carousel-control {
    width: 5%;
    height: 100%;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0); /* Ajusta la opacidad aquí */
    color: transparent;
    text-align: center;
    opacity: 0.0;
    transition: opacity 0.15s ease;
}

.custom-carousel-control:hover {
    opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: 100%, 100%;
    background-image: none;
    color: transparent;
}

.carousel-control-prev-icon::after {
    content: '❮';
    font-size: 2rem;
}

.carousel-control-next-icon::after {
    content: '❯';
    font-size: 2rem;
}
</style>

{% endblock content %}